body {
  font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
nav {
  background-color: #2C3333;
  padding: 10px;
}

.nav-item {
  margin-left: 30px;
}

.keranjangblanja {
  text-align: center;
}

a:hover {
  transform: scale(1.1);
}

.container-item {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 30px;
}

.grid-item {
  border: 1px solid rgba(181, 181, 181, 0.8);
  border-radius: 10px;
  font-size: 16px;
  margin: 5px;
}

img {
  width: 225px;
  padding-top: 20px;
  margin-bottom: 10px;
  display: block;
  margin: auto;
}

.detail {
  padding-left: 10px;
}

.button-order {
  padding-bottom: 10px;
}

/*Footer*/

footer {

  background-color: #2C3333;

}

.flex-container {
  padding: 100px;
  display: flex;
  color: white;
  flex-direction: row;
  text-align: justify;
}
.flex-item-left {
  padding: 10px;
  flex: 50%;
  margin-right: 20px;
}

.flex-item-center {
  padding: 10px;
  flex: 50%;
}

.lgfindme {
  display: inline;
  width: 45px;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/*bid*/
.judul {
  text-align: center;
  margin-top: 10px;
}
.flexbid-container {
  background-color: rgb(251, 251, 251);
  border-radius: 20px;
  margin: 40px;
  display: flex;
  flex-direction: row;
 
}

.flex-gambar {
  flex: 50%;
}

.flex-menubid {
  display: block;
  flex-direction: row;
  margin: 30px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* 
  membuat grid menjadi tersusun kebawah
  ketika lebar layar kurang dari 700px 
*/
@media screen and (max-width: 700px) {
  [class*="container-item"] {
    display: block;
    clear: left;
    width: 100%
  }
}