<!DOCTYPE html>
<html>

<head>
  <title>HOME</title>
  <meta charset="utf-8" />
  <meta name="description" content="Home">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Y Noven">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: whitesmoke;
      font-family: century;
    }

    nav {
      padding: 10px;
    }

    a {
      margin: 20px;
      text-decoration: none;
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
    }

    figure {
      text-align: center;
    }

    header {
      text-align: center;
      background-color: rgb(39, 39, 39);
      background-size: cover;
      padding: 80px;
      color: white;
    }

    article {
      text-align: center;
      padding: 25px;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="home.html">Home</a> |
    <a href="cvname.pdf">Download CV</a> |
    <a href="kontak.html">Contact Me</a> |
    <a href="tentang.html">About Me</a> |
    <a href="gallery.html">Gallery</a>
  </nav>

  <header>
    <figure>
      <img src="images.jpg" width="150px" height="150px" alt="foto" />
    </figure>
    <p>WEBSITE SAYA</p>
    <h2>Y Noven Dhimas Nugroho</h2>
    <p>A11.2022.14045/Teknik Informatika</p>
  </header>

  <article>
    <h1>Overview</h1>
    <p>
      <br>Hallo Nama Saya Y Noven Dhimas Nugroho
      <br>Fakultas Ilmu Komputer
      <br>Program Studi Teknik Informatika
      <br>Universitas Dian Nuswantara Semarang
    </p>

    <div class="column">
      <h3>BIOGRAFI SINGKAT</h3>

      <br>Saya lahir di Kendal 04 Desember 2003, saya
      <br>merupakan anak terakhir dari 3 bersaudara
      <br>kedua kakak saya adalah perempuan
      <br>pada saat saya kecil, saya suka
      <br>bermain bersama kakak saya
    </div>
    <div class="column">
      <h3>TENTANG DIRIKU</h3>
      <br>Saya Y Noven Dhimas Nugroho bisa
      <br>dipanggil Noven, saya berumur 18
      <br>hobi saya adalah bermain keyboard piano dan
      <br>mendengarkan Musik
      <br>makanan kesukaan saya adalah nasi goreng
    </div>
  </article>

  <section>
    <div style="max-width: 600px; margin: 3em auto">
      <table border="1" width="100%">
        <thead>
          <tr>
            <th>Skill</th>
            <th>Pengalaman</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ul>
                <li>Bermain Musik</li>
                <li>Adobe Premiere Pro</li>
                <li>HTML & CSS (Beginer)</li>
                <li>C++ (Beginer)</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>04 Desember 2003 Lahir di Bumi</li>
                <li>2010 Masuk SD</li>
                <li>2016 Masuk SMP</li>
                <li>2019 Masuk SMA</li>
                <li>2022 Kuliah di Udinus</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <hr>
  <footer style="text-align: center; padding: 20px;">
    <p>Copyright &copy; 2022 Noven.</p>
  </footer>

</body>

</html>
